FROM python:3.10-slim

LABEL maintainer="ml-pricer <support@example.com>"

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN adduser --disabled-password --gecos "" streamuser

WORKDIR /srv/app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc git \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy app code
COPY . /srv/app
RUN chown -R streamuser:streamuser /srv/app

USER streamuser

EXPOSE 8501

# Streamlit frontend
CMD ["streamlit", "run", "app/frontend.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
