FROM python:3.11-slim

LABEL maintainer="ml-pricer <support@example.com>"

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN adduser --disabled-password --gecos "" appuser

WORKDIR /srv/app

# Install minimal system deps that many Python packages need
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc git \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first to leverage Docker cache
COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy app code
COPY . /srv/app
RUN chown -R appuser:appuser /srv/app

USER appuser

EXPOSE 8000

# Uvicorn runs the FastAPI backend. Make sure `app.backend:app` is the correct import path.
CMD ["uvicorn", "app.backend:app", "--host", "0.0.0.0", "--port", "8000"]
